{
  "name": "easy-calendar",
  "version": "0.0.1",
  "description": "A beautifully simple native web component calendar built with Stencil",
  "main": "dist/easy-calendar.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "browser": "dist/easy-calendar.js",
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest --no-cache",
    "test.watch": "jest --watch --no-cache",
    "lint": "tslint --project tsconfig.json --format stylish"
  },
  "dependencies": {
    "@stencil/core": "next",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/hammerjs": "^2.0.35",
    "@types/jest": "^21.1.1",
    "jest": "^21.2.1",
    "tslint": "^5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbw91/easy-calendar.git"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbw91/easy-calendar"
  },
  "homepage": "https://github.com/jbw91/easy-calendar",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
